<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="Digital Object &amp;amp; The InternetAbstract （About） Evolving the Internet to facilitate management of digital information  Over both short and very long time frames With simplicity of Design  Open Archi">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="CNCC2018随笔">
<meta property="og:url" content="http://yoursite.com/2018/10/26/DO/index.html">
<meta property="og:site_name" content="Icegrave">
<meta property="og:description" content="Digital Object &amp;amp; The InternetAbstract （About） Evolving the Internet to facilitate management of digital information  Over both short and very long time frames With simplicity of Design  Open Archi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T08:10:46.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CNCC2018随笔">
<meta name="twitter:description" content="Digital Object &amp;amp; The InternetAbstract （About） Evolving the Internet to facilitate management of digital information  Over both short and very long time frames With simplicity of Design  Open Archi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/26/DO/">





  <title>CNCC2018随笔 | Icegrave</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Icegrave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nil</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/DO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heart-Shaped Box">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avator.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Icegrave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CNCC2018随笔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T08:43:23+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Digital-Object-amp-The-Internet"><a href="#Digital-Object-amp-The-Internet" class="headerlink" title="Digital Object &amp; The Internet"></a>Digital Object &amp; The Internet</h1><h2 id="Abstract-（About）"><a href="#Abstract-（About）" class="headerlink" title="Abstract （About）"></a>Abstract （About）</h2><ul>
<li><p><strong>Evolving the Internet to facilitate management of digital information</strong></p>
<ul>
<li>Over both short and very long time frames</li>
<li>With simplicity of Design </li>
<li>Open Architecture*</li>
<li>Independence form underlying technology(独立于底层技术)</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Open Architecture</strong>:<br>This is a type of computer architecture of software architecture intended to make adding, upgrading, and swapping components easy.<br>具有应用系统的可移植性和可裁剪性、网络上各节点机间的可操作性和易于多方获得软件的体系结构。<br>可移植性：各种计算机应用系统可以在具有开放结构性的各种计算机系统间进行移植。<br>可互操作性：计算机网络中的各节点都具有开放结构的特性。(可以互相操作和资源共享，不论各节点机是否是同种机型和机器)<br>易获得性：在具有开放结构性的机器上运行的软件环境易于从多方获得、不受某个来源所限制</p>
</blockquote>
<ul>
<li><p><strong>Focus on the Digital Object Architecture</strong></p>
<ul>
<li>Goals </li>
<li>Basic componments &amp; protocols</li>
<li>Implementations, reference software and applications</li>
</ul>
</li>
</ul>
<p>Keywords: Digital Object, identfier, Digital Object Architecture</p>
<blockquote>
<p>几十年前，互联网是将各种物体连接在一起，处理各种数据包，以及实现计算机的互动。现如今，我们更多处理的是信息，即Digital Object。</p>
</blockquote>
<h2 id="What-is-Internet"><a href="#What-is-Internet" class="headerlink" title="What is Internet"></a>What is Internet</h2><p><strong>Original FNC Definition</strong>: global information system that makes use of IP, TCP.    </p>
<p><strong>Key Attributes</strong>:    </p>
<ul>
<li>Designed to move bits from one computer to another.   </li>
<li>In a packet network environment consisting of mutiple networks and computers of different kinds.    </li>
<li>Open Architecture and Scalable over time.    </li>
<li>Non-Proprietary Architecture.  <blockquote>
<p>互联网的最早的设计初衷是将位元从一台机器移动到另一台机器。这些协议以及架构更加接近于独立的网络和计算机?</p>
</blockquote>
</li>
</ul>
<h2 id="Some-About-DOA"><a href="#Some-About-DOA" class="headerlink" title="Some About DOA"></a>Some About DOA</h2><p><strong>Digital Object Architecture</strong> as a logical extension of the Internet - with same properties of simplicity, scalability, open architecture and non-proprietary.</p>
<p>Some Properties:</p>
<ul>
<li>enables interoperability of such heterogeneous information systems with integrated security based on use of public key infrastructure.</li>
</ul>
<blockquote>
<p>基于公开密钥的使用，这种异构信息系统具有集成安全性的互操作性。</p>
</blockquote>
<ul>
<li>lower the barriers to managing digital information in the internet - long &amp; short term.</li>
</ul>
<p>Assume:</p>
<ul>
<li>Assumes that many different kinds of information systems will exist over time. Some old, some new and changing dynamically.</li>
</ul>
<blockquote>
<p>DOA架构的主要动力：新旧的信息系统一直在动态变化。</p>
</blockquote>
<h3 id="Components-amp-Protocols-of-the-DOA"><a href="#Components-amp-Protocols-of-the-DOA" class="headerlink" title="Components &amp; Protocols of the DOA"></a>Components &amp; Protocols of the DOA</h3><ul>
<li><strong>Three basic components</strong>:<ul>
<li>DO Repositories that store DOs and from which they can be accessed via their identifier.</li>
<li>DO Registers that store metadata about individual DOs and which can be used to search.                                                                                                                                                                                                                                        </li>
<li>An identifier/resolution system that maps given identifiers to information helpful in accessing the DOs they identify - known as state information.</li>
</ul>
</li>
</ul>
<blockquote>
<p>调用储存库时，通过object的identifier访问他们。任何DO只要通过独特的标识符，便可以与其他的DO区分开来，方便储存查找以及管理。<br>state information:状态信息是一种identifier/解析 系统，可以将给定的identifier映射到能够帮助访问DO的信息。<br>通过identifier，可以在任何时候访问这些信息。</p>
</blockquote>
<p><em>KEYWORD: Identifier</em></p>
<ul>
<li><strong>Two Protocols</strong>:<ul>
<li>Digital Object Identifier Protocol(DOIP)</li>
<li>Identifier/Resolution Protocol</li>
</ul>
</li>
</ul>
<h3 id="Digital-Object-Identifier"><a href="#Digital-Object-Identifier" class="headerlink" title="Digital Object Identifier"></a>Digital Object Identifier</h3><p>In computing, a Digital Object Identifier or DOI is a persistent identifier or handle used to uniquely identify objects.</p>
<blockquote>
<p>一套识别数字资源的机制，涵盖的对象有视频、报告或书籍等等。它既有一套为资源命名的机制，也有一套将识别解析为具体地址的协议。<br>发展动机：在于补充统一资源标志符的不足，URI指涉的URL经常会变动，而且URI表达的其实是资源所在地(网址)，而不是数字资源本身的信息。<br>一个DOI经过解析以后，可以连至一个或者更多的数据。但是identifier本身与解析之后所导向的数据并不相关(也可能无法获取全部的数据)</p>
</blockquote>
<p>A Digital Object Identifier has the form of prefix/suffix.</p>
<blockquote>
<p>DOI码由前缀和后缀两部分组成。前缀再以<code>.</code>符号分割成两部分，如：10.1000/182</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/Parities/" rel="next" title="Parities 项目笔记">
                <i class="fa fa-chevron-left"></i> Parities 项目笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/debugserver-1/" rel="prev" title="Electra越狱下的iOS11配置debugserver+lldb">
                Electra越狱下的iOS11配置debugserver+lldb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avator.JPG" alt="Heart-Shaped Box">
            
              <p class="site-author-name" itemprop="name">Heart-Shaped Box</p>
              <p class="site-description motion-element" itemprop="description">Hello From The Other Side#</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Digital-Object-amp-The-Internet"><span class="nav-number">1.</span> <span class="nav-text">Digital Object &amp; The Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-（About）"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract （About）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Internet"><span class="nav-number">1.2.</span> <span class="nav-text">What is Internet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-About-DOA"><span class="nav-number">1.3.</span> <span class="nav-text">Some About DOA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Components-amp-Protocols-of-the-DOA"><span class="nav-number">1.3.1.</span> <span class="nav-text">Components &amp; Protocols of the DOA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Digital-Object-Identifier"><span class="nav-number">1.3.2.</span> <span class="nav-text">Digital Object Identifier</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heart-Shaped Box</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
