<!DOCTYPE html>
<html lang="zh-Hans">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Data Structure for Graphics | Icegrave</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Heart-Shaped Box">
	<meta name="description" content="notes for " fundamentals of computer graphics"">

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://mubai.oss-cn-hangzhou.aliyuncs.com/icon.png">
	<link rel="apple-touch-icon" href="https://mubai.oss-cn-hangzhou.aliyuncs.com/icon.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Icegrave">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Data Structure for Graphics | Icegrave">
	<meta property="og:description" content="notes for " fundamentals of computer graphics"">
	<meta property="og:url" content="http://yoursite.com/2019/07/31/FOCG-01/">

	
	<meta property="article:published_time" content="2019-07-31T15:07:00+08:00"> 
	<meta property="article:author" content="Heart-Shaped Box">
	<meta property="article:published_first" content="Icegrave, /2019/07/31/FOCG-01/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/Icegrave0391" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-07-31T07:49:19.000Z">
                    2019-07-31
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/图形学基础/">图形学基础</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">Data Structure for Graphics</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://tva1.sinaimg.cn/large/00831rSTly1gcfw7pjalwj30u018xnpf.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script></p>
<h1 id="Data-Structures-for-Graphics"><a href="#Data-Structures-for-Graphics" class="headerlink" title="Data Structures for Graphics"></a>Data Structures for Graphics</h1><h2 id="1-Triangle-Meshes-三角网格"><a href="#1-Triangle-Meshes-三角网格" class="headerlink" title="1 Triangle Meshes(三角网格)"></a>1 Triangle Meshes(三角网格)</h2><hr>
<p><em>Triangle meshes are generally used to represent surfaces, so a mesh is not just a collection of unrelated triangles, but rather a network of triangles that connect to one another through shared vertices and edges to form a single continuous surface.</em></p>
<hr>
<h3 id="1-1-Mesh-Topology"><a href="#1-1-Mesh-Topology" class="headerlink" title="1.1 Mesh Topology"></a>1.1 Mesh Topology</h3><p><strong>manifold</strong>: a surface in which a small neighborhood around any point could be smoothed out into a bit of ﬂat surface.</p>
<blockquote>
<p>表面上的任意一点的周围领域都可以平滑进入该表面</p>
</blockquote>
<p><strong>figures</strong>    </p>
<ul>
<li>Every edge is shared by exactly two triangles.    </li>
</ul>
<p><img alt="figure1.1" class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564538894/blog/figure1.1_ut9yft.jpg" data-index="0" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564538894/blog/figure1.1_ut9yft.jpg"></p>
<blockquote>
<p>Non-manifold (left) and manifold (right) interior edges.</p>
</blockquote>
<ul>
<li>Every vertex has a single, complete loop of triangles around it.</li>
</ul>
<p><img alt="figure1.2" class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564538894/blog/figure1.2_iv5flz.jpg" data-index="1" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564538894/blog/figure1.2_iv5flz.jpg"></p>
<blockquote>
<p>Non-manifold (left) and manifold (right) interior vertices.</p>
</blockquote>
<p><strong>direction</strong>    </p>
<ul>
<li>For a single triangle, we deﬁne orientation based on the order in which the vertices are listed: the front is the side from which the triangle’s three vertices are arranged in counterclockwise order.</li>
</ul>
<blockquote>
<p>顶点顺序按照逆时针排列的三角形视为前面</p>
</blockquote>
<p><img alt="orient" class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564539441/blog/5ADF80BC-E440-48B1-AEFC-C3C2B4F3D249_ojbeph.jpg" data-index="2" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564539441/blog/5ADF80BC-E440-48B1-AEFC-C3C2B4F3D249_ojbeph.jpg"></p>
<blockquote>
<p>Triangles (B,A,C) and (D,C,A) are consistently oriented, whereas (B,A,C) and (A,C,D) are inconsistently oriented.    </p>
</blockquote>
<h3 id="1-2-Indexed-Mesh-Storage"><a href="#1-2-Indexed-Mesh-Storage" class="headerlink" title="1.2 Indexed Mesh Storage"></a>1.2 Indexed Mesh Storage</h3><p><em>The minimum information required for a triangle mesh is a set of triangles (triples of vertices) and the positions (in 3D space) of their vertices.</em></p>
<p><strong>Triangle-to-vertax</strong> data structure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Triangle &#123;</span><br><span class="line">	Vertex v[3]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vertex &#123;</span><br><span class="line">	vector3 position </span><br><span class="line">	// or other vertex data</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img alt="Triangle-to-vertax data structure" class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564540141/blog/111aa_yth3n1.png" data-index="3" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564540141/blog/111aa_yth3n1.png"></p>
<p><strong>Triangle-to-vertax shared vertex mesh</strong> data structure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IndexedMesh &#123;</span><br><span class="line">	int tInd[nt][3]</span><br><span class="line">	vector3 verts[nv] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>tInd[i][k]</code>: the index of <em>k</em>th vertice of <em>i</em>th triangle.<br><code>verts[nv]</code>: the position of <code>vertex[nv]</code>(sharing vertex)</p>
</blockquote>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564540496/blog/WX20190731-103442_2x_wg6qe0.png" data-index="4" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564540496/blog/WX20190731-103442_2x_wg6qe0.png"></p>
<h3 id="1-3-fans-and-strips"><a href="#1-3-fans-and-strips" class="headerlink" title="1.3 fans and strips"></a>1.3 fans and strips</h3><p><strong>Triangle fan</strong></p>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564540922/blog/WX20190731-104150_2x_p7gn1m.png" data-index="5" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564540922/blog/WX20190731-104150_2x_p7gn1m.png"></p>
<blockquote>
<p>In an indexed mesh, the triangles array would contain [(0, 1, 2), (0, 2, 3), (0, 3, 4), (0, 4, 5)].    </p>
</blockquote>
<p>The fan in the ﬁgure could be speciﬁed with the sequence <code>[0, 1, 2, 3, 4, 5]</code>: <strong>the ﬁrst vertex establishes the center</strong>, and subsequently each pair of adjacent vertices (1-2, 2-3, etc.).</p>
<p><strong>Triangle strip</strong></p>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564541079/blog/WX20190731-104415_2x_uvquoc.png" data-index="6" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564541079/blog/WX20190731-104415_2x_uvquoc.png"></p>
<p>The triangle strip in the ﬁgure could be speciﬁed by the sequence <code>[0 1 2 3 4 5 6 7]</code>, and every subsequence of three adjacent vertices (0-1-2, 1-2-3, etc.).    </p>
<p><strong>For consistent orientation, every other triangle needs to have its order reversed</strong>. In the example, this results in the triangles (0, 1, 2), (2, 1, 3), (2, 3, 4), (4, 3, 5), etc.</p>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564541240/blog/WX20190731-104708_2x_q4ic3t.png" data-index="7" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564541240/blog/WX20190731-104708_2x_q4ic3t.png"></p>
<h3 id="1-4-Mesh-connectivity-data-structure"><a href="#1-4-Mesh-connectivity-data-structure" class="headerlink" title="1.4 Mesh connectivity data structure"></a>1.4 Mesh connectivity data structure</h3><p><em>more complicated data structures are needed to efﬁciently answer queries such as:</em>   </p>
<ul>
<li>Given a triangle, what are the three adjacent triangles?</li>
<li>Given an edge, which two triangles share it?</li>
<li>Given a vertex, which faces share it?</li>
<li>Given a vertex, which edges share it?</li>
</ul>
<p>implementation like following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Triangle &#123;</span><br><span class="line">	Vertex v[3] </span><br><span class="line">	Edge e[3] </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Edge &#123;</span><br><span class="line">	Vertex v[2] </span><br><span class="line">	Triangle t[2]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vertex &#123;</span><br><span class="line">	Triangle t[]</span><br><span class="line">	Edge e[]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>1.4.1 The Triangle-Neighbor Structure:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Triangle &#123;</span><br><span class="line">	Triangle nbr[3]; </span><br><span class="line">	Vertex v[3]; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vertex &#123;</span><br><span class="line">	// ... per-vertex data ... </span><br><span class="line">	Triangle t; // any adjacent tri </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>notice that in the array Triangle.nbr, the <strong>k</strong>th entry points to the <strong>neighboring triangle</strong> that <strong>shares vertices k and k + 1</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Mesh &#123; </span><br><span class="line">	// ... per-vertex data ...</span><br><span class="line">	int tInd[nt][3]; // vertex indices    </span><br><span class="line">	int tNbr[nt][3]; // indices of neighbor triangles    </span><br><span class="line">	int vTri[nv]; // index of any adjacent triangle</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564542561/blog/WX20190731-110903_2x_jajbdd.png" data-index="8" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564542561/blog/WX20190731-110903_2x_jajbdd.png"></p>
<ul>
<li>feature:<br><strong>If triangle t has vertex v as its kth vertex, then the triangle t.nbr[k] is the next triangle around v in the clockwise direction.</strong>(用于计算三角形t对于某一个顶点v的最近邻接三角形t.nbr[k]，如图中绿色箭头)</li>
</ul>
<p>traverse all the triangles adjacent to a given vertex(对于一个给定顶点，遍历该点所有邻接三角形)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TrianglesOfVertex(v) &#123;</span><br><span class="line">	t = v.t</span><br><span class="line">	do &#123;</span><br><span class="line">		find i such that (t.v[i] == v)</span><br><span class="line">		t = t.nbr[i]</span><br><span class="line">	&#125; while (t != v.t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>1.4.2 winged-edge data structure</strong></p>
<p>makes edges the ﬁrst-class citizen of the data structure.    </p>
<p>each edge stores pointers to the <strong>two vertices it connects (the head and tail vertices)</strong>, the <strong>two faces it is part of (the left and right faces)</strong>, and, most importantly, <strong>the next and previous edges in the counterclockwise traversal of its left and right faces</strong>. Each vertex and face also stores a pointer to a single, arbitrary edge that connects to it.</p>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564544627/blog/WX20190731-114329_2x_kguihc.png" data-index="9" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564544627/blog/WX20190731-114329_2x_kguihc.png"></p>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564556779/blog/54B0707E-9E44-44BB-BD3E-7E3377A12021_vhougd.jpg" data-index="10" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564556779/blog/54B0707E-9E44-44BB-BD3E-7E3377A12021_vhougd.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Edge &#123; </span><br><span class="line">	Edge lprev, lnext, rprev, rnext;</span><br><span class="line">	Vertex head, tail;</span><br><span class="line">	Face left, right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Face &#123;</span><br><span class="line">	// ... per-face data ...</span><br><span class="line">	Edge e; // any adjacent edge</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vertex &#123; </span><br><span class="line">	// ... per-vertex data ... </span><br><span class="line">	Edge e; // any incident edge </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The winged-edge data structure supports constant-time access to the edges of a face or of a vertex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">EdgesOfVertex(v) &#123;</span><br><span class="line">	e = v.e;</span><br><span class="line">	do &#123; </span><br><span class="line">		if (e.tail == v) </span><br><span class="line">			e = e.lprev; </span><br><span class="line">		else </span><br><span class="line">			e = e.rprev; </span><br><span class="line">	&#125; while (e != v.e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EdgesOfFace(f) &#123;</span><br><span class="line">	e = f.e;</span><br><span class="line">	do &#123; </span><br><span class="line">		if (e.left == f) </span><br><span class="line">			e = e.lnext; </span><br><span class="line">		else </span><br><span class="line">			e = e.rnext; </span><br><span class="line">	&#125; while (e != f.e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>应注意的是，使用winged-edge进行搜索时，我们每次在移动到下一条边之前需要检查边的方向。</p>
</blockquote>
<p><strong>1.4.3 The Half-Edge Structure</strong></p>
<p>Each half-edge <strong>points to the face on its side of the edge</strong> and to <strong>the vertex at its head</strong>, and each contains <strong>the edge pointers for its face</strong>. It also points to **its neighbor on the other side of the edge.</p>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564558625/blog/WX20190731-153648_2x_lixjc4.png" data-index="11" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564558625/blog/WX20190731-153648_2x_lixjc4.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HEdge &#123;</span><br><span class="line">	HEdge pair, next; </span><br><span class="line">	Vertex v; </span><br><span class="line">	Face f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Face &#123; </span><br><span class="line">	// ... per-face data ...</span><br><span class="line">	HEdge h; // any h-edge of this face </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vertex &#123; </span><br><span class="line">	// ... per-vertex data ...</span><br><span class="line">	HEdge h; // any h-edge pointing toward this vertex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We no longer need to check orientation, and we follow the pair pointer to access the edges in the opposite face.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">EdgesOfVertex(v) &#123; </span><br><span class="line">	h = v.h; </span><br><span class="line">	do &#123; </span><br><span class="line">		h = h.pair.next; </span><br><span class="line">	&#125; while (h != v.h); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EdgesOfFace(f) &#123; </span><br><span class="line">	h = f.h; </span><br><span class="line">	do &#123;</span><br><span class="line">		h = h.next; </span><br><span class="line">	&#125; while (h != f.h); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564558839/blog/WX20190731-154026_2x_pgzvwd.png" data-index="12" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564558839/blog/WX20190731-154026_2x_pgzvwd.png"></p>
<h2 id="2-Scene-Graphs"><a href="#2-Scene-Graphs" class="headerlink" title="2 Scene Graphs"></a>2 Scene Graphs</h2><hr>
<p>Most scenes admit to a hierarchical organization, and the transformations can be managed according to this hierarchy using a scene graph.</p>
<hr>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564561356/blog/WX20190731-162207_2x_hillvh.png" data-index="13" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564561356/blog/WX20190731-162207_2x_hillvh.png"></p>
<blockquote>
<p>On the left are the two pieces in their “local” coordinate systems. The hinge of the bottom piece is at point b and the attachment for the bottom piece is at its local origin. The degrees of freedom for the assembled object are the angles (θ,φ) and the location p of the top hinge.</p>
</blockquote>
<ul>
<li>draw the top part of the pendulum</li>
</ul>
<script type="math/tex; mode=display">M_1 = rotate(\theta)</script><script type="math/tex; mode=display">M_2 = translate(\mathsf{p})</script><script type="math/tex; mode=display">M_3 = M_1M_2</script><ul>
<li>draw the bottom part of the pendulum</li>
</ul>
<script type="math/tex; mode=display">M_a = rotate(\phi)</script><script type="math/tex; mode=display">M_b = translate(\mathsf{b})</script><script type="math/tex; mode=display">M_c = M_bM_a</script><script type="math/tex; mode=display">M_d = M_3M_c</script><p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564562754/blog/WX20190731-164539_2x_fqvkyt.png" data-index="14" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564562754/blog/WX20190731-164539_2x_fqvkyt.png"></p>
<blockquote>
<p>The scene graph for the hinged pendulum</p>
</blockquote>
<h2 id="3-Spatial-Data-Structures"><a href="#3-Spatial-Data-Structures" class="headerlink" title="3 Spatial Data Structures"></a>3 Spatial Data Structures</h2><hr>
<p><em>We will use ray tracing as the primary motivation while discussing these structures, though they can all also be used for view culling or collision detection.</em></p>
<blockquote>
<p>主要用于光照检测 </p>
</blockquote>
<hr>
<h3 id="3-1-Bounding-Boxes"><a href="#3-1-Bounding-Boxes" class="headerlink" title="3.1 Bounding Boxes"></a>3.1 Bounding Boxes</h3><p>This differs from conventional intersection tests in that <strong>we do not need to know where the ray hits the box; we only need to know whether it hits the box.</strong></p>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564564422/blog/WX20190731-171329_2x_b7emcm.png" data-index="15" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564564422/blog/WX20190731-171329_2x_b7emcm.png"></p>
<blockquote>
<p>The ray is <strong>only tested for intersection with the surfaces if it hits the bounding box</strong>.</p>
</blockquote>
<h4 id="3-1-1-Bounding-Boxes"><a href="#3-1-1-Bounding-Boxes" class="headerlink" title="3.1.1 Bounding Boxes"></a>3.1.1 Bounding Boxes</h4><script type="math/tex; mode=display">x = x_{min}</script><script type="math/tex; mode=display">x = x_{max}</script><script type="math/tex; mode=display">y = y_{min}</script><script type="math/tex; mode=display">y = y_{max}</script><p>The points bounded by these lines can be described in interval notation:</p>
<script type="math/tex; mode=display">(x,y) \in [x_{min},x_{max}] \times[y_{min},y_{max}]</script><p>For intersection test:</p>
<ul>
<li>assume that the light source position $e(x_e, y_e)$</li>
<li>assume that the light source direction $d(x_d, y_d)$</li>
</ul>
<p>light source: </p>
<script type="math/tex; mode=display">\vec P = \vec e + t\vec d</script><p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564565510/blog/WX20190731-173136_2x_tdkvuo.png" data-index="16" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564565510/blog/WX20190731-173136_2x_tdkvuo.png"></p>
<blockquote>
<p>The ray will be inside the interval $x \in [x_{min} , x_{max} ]$ for some interval in its parameter space $t \in [t_ {xmin} , t_{xmax} ]$ . A similar interval exists for the y interval. <strong>The ray intersects the box if it is in both the x interval and y interval at the same time</strong>, i.e., the intersection of the two one-dimensional intervals is not empty.</p>
</blockquote>
<p><strong>Three possibilities for hitting test:</strong></p>
<ul>
<li>$x_e \leq x_{min}$ (no hit)</li>
<li>$x_{min} &lt; x_e &lt; x_{max}$ (hit)</li>
<li>$x_{max} &lt; x_e$ (no hit)</li>
</ul>
<p><strong>Final code of hitting test:</strong></p>
<p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564623288/blog/WX20190801-093429_2x_kopleh.png" data-index="17" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564623288/blog/WX20190801-093429_2x_kopleh.png"></p>
<h3 id="3-1-2-Hierarchical-Bounding-Boxes"><a href="#3-1-2-Hierarchical-Bounding-Boxes" class="headerlink" title="3.1.2 Hierarchical Bounding Boxes"></a>3.1.2 Hierarchical Bounding Boxes</h3><p><img alt class="post-img b-lazy" data-img="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564623700/blog/WX20190801-094129_2x_om2f8r.png" data-index="18" data-src="https://res.cloudinary.com/dg6z7pidk/image/upload/v1564623700/blog/WX20190801-094129_2x_om2f8r.png"></p>
<blockquote>
<p>The bounding boxes can be nested by creating boxes around subsets of the model.</p>
</blockquote>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/Fundamentals-of-Computer-Graphics/" rel="tag"># Fundamentals of Computer Graphics</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="手把手带你MIT6.828 - Lab1" href="/2020/03/02/os/">
            ← 手把手带你MIT6.828 - Lab1
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="MAC_MASM" href="/2019/03/19/MAC-MASM/">
            MAC_MASM →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Data-Structures-for-Graphics"><span class="toc-text">Data Structures for Graphics</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Triangle-Meshes-三角网格"><span class="toc-text">1 Triangle Meshes(三角网格)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Mesh-Topology"><span class="toc-text">1.1 Mesh Topology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Indexed-Mesh-Storage"><span class="toc-text">1.2 Indexed Mesh Storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-fans-and-strips"><span class="toc-text">1.3 fans and strips</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Mesh-connectivity-data-structure"><span class="toc-text">1.4 Mesh connectivity data structure</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Scene-Graphs"><span class="toc-text">2 Scene Graphs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Spatial-Data-Structures"><span class="toc-text">3 Spatial Data Structures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Bounding-Boxes"><span class="toc-text">3.1 Bounding Boxes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-Bounding-Boxes"><span class="toc-text">3.1.1 Bounding Boxes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-Hierarchical-Bounding-Boxes"><span class="toc-text">3.1.2 Hierarchical Bounding Boxes</span></a></li></ol></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://tva1.sinaimg.cn/large/00831rSTly1gcfvz62ikmj30u0140kjl.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Icegrave &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/03/19/oslab4/">手把手带你MIT6.828 - Lab4</a>
      </li>
      
      
      
      <li>
        <a href="/2020/03/10/memfor-8/">Hunting Malware in Process Memory</a>
      </li>
      
      
      
      <li>
        <a href="/2020/03/10/oslab3/">手把手带你MIT6.828 - Lab3</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://tva1.sinaimg.cn/large/00831rSTly1gcfvz62ikmj30u0140kjl.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/memory-forensics/">memory forensics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/operating-system/">operating system</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图形学基础/">图形学基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://tva1.sinaimg.cn/large/00831rSTly1gcfvz62ikmj30u0140kjl.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Fundamentals-of-Computer-Graphics/" style="font-size: 14px;">Fundamentals of Computer Graphics</a> <a href="/tags/iOS/" style="font-size: 14px;">iOS</a> <a href="/tags/iosre/" style="font-size: 14px;">iosre</a> <a href="/tags/lab/" style="font-size: 24px;">lab</a> <a href="/tags/memory-forensics/" style="font-size: 24px;">memory forensics</a> <a href="/tags/notes/" style="font-size: 24px;">notes</a> <a href="/tags/operating-system/" style="font-size: 24px;">operating system</a> <a href="/tags/工具/" style="font-size: 19px;">工具</a> <a href="/tags/随笔/" style="font-size: 14px;">随笔</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://mubai.oss-cn-hangzhou.aliyuncs.com/icon.png" alt="Icegrave">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Icegrave">Icegrave &copy; 2020</a>
			
				
			        <span hidden="true" id="/2019/07/31/FOCG-01/" class="leancloud-visitors" data-flag-title="Data Structure for Graphics">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'PlliSVE5ISCj7XAYOowLuJDX-gzGzoHsz',
            appKey: 'CoE3u0Y1coO3kv6nHDpSuj4L',
            placeholder: 'nil',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
